Project: Memory card game, TO themed
10 pairs - trash panda, broken streetcar, Drake, High Park capybaras, scavenged bike frame, park beers, beisbol birds, mysterious Chinatown fruit, Sneaky Dees nachos, Dundas Square preacher

Pseudo code: 
1. User presses "Play" button and timer appears (optional - timer may just be showing). Countdown of [xx] minutes begins. 
2. User selects a card - that card flips over. User selects a second card - that card flips over. 
3. Cards are compared. If they match, both cards' faces remian visible. If they don't match, both cards turn back over to show their backs.
4. When all cards have been matched, message appears re: win.
5. If user does not match all cards within [xx] minutes, all cards disappear and losing message appears.
6. If win OR lose, message on button changes to "Play Again".
7. User can click "Play Again" button, to have cards fade back in (randomized). Counter resets to [xx] minutes.







Tools: 

JS: 

CSS: backface-visibility property